<!DOCTYPE html>
<html>
<head>
  <title>justice</title>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>

  <style type="text/css">
    body {
      background-color: rgb(187, 187, 187);
    }
    h1 {
      font-family: monospace;
      font-weight: 900;
      text-transform: uppercase;
      font-size: 60px;
      margin: 100px auto;
      text-align: center;
      background-color: rgb(65, 155, 163);
      display: block;
      color: white;
      padding: 10px;
    }
    .main {
      max-width: 600px;
      margin: 0 auto;
    }
    pre {
      background-color: white;
      padding: 10px;
      border-radius: 5px;


    }
  </style>



  <div class="main">
    <h1>justice.js</h1>

    <h3>How to use</h1>
    <pre>
      &lt;script type=&quot;text/javascript&quot; src=&quot;justice.min.js&quot;&gt;&lt;/script&gt;
      &lt;script type=&quot;text/javascript&quot;&gt;
        Justice.init();
      &lt;/script&gt;
    </pre>

    <h3>How to use, with options</h1>
    <pre>
      &lt;script type=&quot;text/javascript&quot; src=&quot;justice.min.js&quot;&gt;&lt;/script&gt;
      &lt;script type=&quot;text/javascript&quot;&gt;
        Justice.init({
          metrics: {
            pageLoad: { budget: 800 },
            domComplete: { budget: 600 },
            domInteractive: { budget: 400 },
            requests: { budget: 6 }
          },
          showFPS: true,
          chartType: 'spline'
        });
      &lt;/script&gt;
    </pre>
  </div>

  <script type="text/javascript" src="justice.min.js"></script>

  <!-- loading jquery to simulate real world, post load, ajax requests -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript">
    Justice.init({
      metrics: {
        pageLoad: { budget: 800 },
        domComplete: { budget: 600 },
        domInteractive: { budget: 400 },
        requests: { budget: 6 }
      },
      showFPS: true,
      chartType: 'spline'
    });
  </script>


  <script type="text/javascript">
    // simulating some ajax requests that might occur on a real site
    $(function() {

      function someAJAX() {
        $.ajax({
          url: 'https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.js',
          dataType: "script"
        });
      }

      someAJAX();
      setTimeout(someAJAX, 2000);
      setTimeout(someAJAX, 4000)
    })
  </script>

</body>
</html>